<!DOCTYPE html>
<html>
    <head>
        <title> Russell's place of worship </title>
                <style>
            body {
                background: rgb(15, 70, 45);
                color: rgb(45, 45, 45);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 200, 200);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 300px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(220, 240, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 342px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
               <header> Russell's Place of worship </header>
               <ul>
                   <li> <a href="index.HTML"> Home </a> </li>
                   <li> <a href="portfolio.HTML"> Portfolio </a> </li>
               </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://scp-wiki.wdfiles.com/local--files/scp-173/SCP-173.jpg" width="342" height="256">
                </div>
                <div class="content">
                    <header> Russell </header>
                    <p> Student at Denham Springs High School </p>
                    <section class="Interests">
                        <header> Interests </header>
                        <ul>
                            <li> Homestuck </li>
                            <li> Jojo's Bizarre Adventure </li>
                            <li> The SCP Foundation </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>