<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: #81C47D;
			font-size: 300%;
			text-align: center;
			background-image: url('https://cdn.vox-cdn.com/thumbor/1VcDuU0iRSOCke44DoSG-CofflM=/0x0:1500x1125/1400x1050/filters:focal(0x0:1500x1125):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/46469860/justdoitshia.0.0.png');
			background-size: 92px;
			border-radius: 100px;
			}
			body{
				background-color: #81C47D;
				background-size: 100%;
			}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;

			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			box.css('left', position);
			box.text(points);
			

				// TODO 3 / 6 / 7 / 8
				function update() {
				position = position + (direction * speed);
				if(position > boardWidth) {
				direction = -1;
				}
				if(position < 0) {
				direction = 1;
				}
				box.css('left', position);  
				box.text(points);
				};


			
			function handleBoxClick() {
				speed = speed + 3;
				position = 0;
				points = points + 1;
				// TODO 4 / 5
				
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
